<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>

    <style>
        .notes-items {
            border: 4px double #EECEB9;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background-color: #FEFBD8;
            color: #9c7c9f;
            display: flex;
            justify-content: space-between;
        }

        .btn-del {
            background-color: tomato;
            color: #fff;
            font-size: 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            height: 30px;
            width: 70px;
        }

        .tasks-container {
            height: 250px;
            overflow-y: scroll;
        }
        .task-input-container{
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        .task-input{
            width: 20%;
            border-radius: 10px;
            padding: 5px;
        }
        .btn-add{
            border-radius: 40px;
            background-color: #9c7c9f;
            padding: 5px 30px;
            border: none;
        }

    </style>
</head>

<body>
    <h1>Notes App</h1>

    <div id="tasks-container" class="tasks-container"></div>

    <div class="task-input-container">
        <input type="text" id="task-input" placeholder="Enter a task" class="task-input">
        <button onclick="addTask()" class="btn-add">Add Task</button>
    </div>

    <script>
        const tasks = [
            // "Practice JS examples",
            // "HTML Notes",
            // "CSS Implementation",
            // "Javascript Notes",
            // "React JS Notes"
        ];

        function loadFromLocalStorage() {
            const allTasks = JSON.parse(localStorage.getItem('allTasks'));

            if (allTasks) {
                tasks.push(...allTasks)
            }
            loadTasks();
        }
        loadFromLocalStorage();

        function loadTasks() {
            localStorage.setItem('allTasks', JSON.stringify(tasks));

            const tasksContainer = document.getElementById("tasks-container");
            tasksContainer.innerHTML = '';

            for (const task of tasks) {
                tasksContainer.innerHTML += `
            <div class = "notes-items"> 
                ${task} 
                <button class="btn-del" type="button" onclick="deleteTask('${task}')">
                    Delete
                </button>
            </div>
            `
            }
        }

        function deleteTask(task) {
            const taskIndex = tasks.indexOf(task);
            tasks.splice(taskIndex, 1);

            loadTasks();
        }

        function addTask() {
            const taskInputElement = document.getElementById('task-input');
            const task = taskInputElement.value;

            if (!task) {
                alert('Please Enter a Task');
                return;
            }
            tasks.push(task);
            loadTasks();

            //add notes on top
            // tasks.unshift(task);
            // loadTasks();

            taskInputElement.value = '';
        }

    </script>
</body>

</html>